# cadence-cloudstate-bookings-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/uber/cadence/samples/bookingsaga/: TripBookingActivities.java  TripBookingActivitiesImpl.java  TripBookingSaga.java  TripBookingWorkflow.java  TripBookingWorkflowImpl.java
src/main/java/com/uber/cadence/samples/common/: RegisterDomain.java
src/main/proto/: carservice.proto  flightservice.proto  hotelservice.proto
